This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: DFT+DMFT_usersguide_v29.aux
The style file: plainnat.bst
Database file #1: DFT+DMFT_usersguide_v3.bib
You've used 4 entries,
            2774 wiz_defined-function locations,
            636 strings with 5941 characters,
and the built_in function-call counts, 2069 in all, are:
= -- 192
> -- 138
< -- 2
+ -- 46
- -- 42
* -- 166
:= -- 334
add.period$ -- 19
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 83
empty$ -- 142
format.name$ -- 48
if$ -- 433
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 35
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 47
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 72
