\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}}
\citation{Haule2010}
\citation{Blaha2001}
\citation{Kotliar2004}
\citation{Kotliar2006}
\@writefile{brf}{\backcite{Haule2010}{{3}{2}{Item.2}}}
\@writefile{brf}{\backcite{Blaha2001}{{3}{2}{Item.2}}}
\@writefile{brf}{\backcite{Kotliar2004}{{3}{2}{Item.2}}}
\@writefile{brf}{\backcite{Kotliar2006}{{3}{2}{Item.2}}}
\citation{Kotliar2006}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Electronic structure of crystal \\and Density Functional Theory (DFT)}{4}{section.1.1}}
\@writefile{brf}{\backcite{Kotliar2006}{{4}{I.1}{section.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables for DFT}}{5}{table.1}}
\newlabel{Variables for DFT}{{1}{5}{Variables for DFT\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formulas for DFT}}{6}{table.2}}
\newlabel{Formulas for DFT}{{2}{6}{Formulas for DFT\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Strongly correlated systems and Dynamical \\Mean\_Field Theory (DMFT)}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Strongly correlated systems}{7}{subsection.1.2.1}}
\citation{Kotliar2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}DMFT formulism}{8}{subsection.1.2.2}}
\@writefile{brf}{\backcite{Kotliar2006}{{8}{I.2.2}{subsection.1.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables for DMFT}}{9}{table.3}}
\newlabel{Variables for DMFT}{{3}{9}{Variables for DMFT\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formulas for DMFT}}{10}{table.4}}
\newlabel{Formulas for DMFT}{{4}{10}{Formulas for DMFT\relax }{table.4}{}}
\citation{Kotliar2006}
\citation{Kotliar2004}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}DFT + DMFT}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Basics of DFT + DMFT}{11}{subsection.1.3.1}}
\@writefile{brf}{\backcite{Kotliar2006}{{11}{I.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Kotliar2004}{{11}{I.3.1}{subsection.1.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variables for DFT + DMFT}}{12}{table.5}}
\newlabel{Variables for DFT + DMFT}{{5}{12}{Variables for DFT + DMFT\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Formulas for DFT + DMFT}}{13}{table.6}}
\newlabel{Formulas for DFT + DMFT}{{6}{13}{Formulas for DFT + DMFT\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Flow chart (Figure \ref  {Flow chart of DFT+DMFT})}{14}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow chart of DFT+DMFT}}{15}{figure.1}}
\newlabel{Flow chart of DFT+DMFT}{{1}{15}{Flow chart of DFT+DMFT\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Installation}{16}{part.2}}
\citation{Haule2010}
\@writefile{brf}{\backcite{Haule2010}{{22}{II}{part.2}}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}General steps for running self-consistent cycles in DFT + DMFT}{23}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}DFT part}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Prepare struct-files}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.1}Gather all the required information}{23}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1.1.2}Generate struct-files}{24}{subsubsection.3.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Example \emph  {.txt} file to be converted into \emph  {.struct} file}}{26}{table.7}}
\newlabel{Example .txt file to be converted into .struct file}{{7}{26}{Example \emph {.txt} file to be converted into \emph {.struct} file\relax }{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main window of \emph  {w2web}}}{29}{figure.2}}
\newlabel{Main window of w2web}{{2}{29}{Main window of \emph {w2web}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {StructGen} screen before clicking ``Save Structure''}}{30}{figure.3}}
\newlabel{StructGen screen before clicking ``Save Structure''}{{3}{30}{\emph {StructGen} screen before clicking ``Save Structure''\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Choosing options for Automatic determination of Radius of Muffin-Tin (RMT)}}{31}{figure.4}}
\newlabel{Choosing options for Automatic determination of Radius of Muffin-Tin (RMT)}{{4}{31}{Choosing options for Automatic determination of Radius of Muffin-Tin (RMT)\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {StructGen} screen after saving}}{32}{figure.5}}
\newlabel{StructGen screen after saving}{{5}{32}{\emph {StructGen} screen after saving\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {StructGen} screen after cleaning up}}{33}{figure.6}}
\newlabel{StructGen screen after cleaning up}{{6}{33}{\emph {StructGen} screen after cleaning up\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Head of example struct-file generated for FCC Fe}}{34}{table.8}}
\newlabel{Head of example struct-file generated for FCC Fe}{{8}{34}{Head of example struct-file generated for FCC Fe\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}Initialize DFT calculations using init\_lapw}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Run the self-consistency cycles (SCF) of DFT calculations}{37}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}DMFT part}{40}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Initialize DMFT calculations}{40}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Prepare all files}{42}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.1}Prepare input files (case.indmfl, case.indmfi) and output files}{42}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2.2.2}Prepare \emph  {params.dat} and \emph  {sig.inp} files}{42}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Run DFT + DMFT codes}{47}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Submit the job and run DFT + DMFT iterations}{47}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Monitor running of DFT + DMFT}{50}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Check convergence of DFT + DMFT cycles and plot the results}{51}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Columns of \emph  {info.iterate} file}}{51}{table.9}}
\newlabel{Columns of info.iterate file}{{9}{51}{Columns of \emph {info.iterate} file\relax }{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Chemical Potential v.s. number of DMFT loops in \emph  {info.iterate} 0 to 90}}{52}{figure.7}}
\newlabel{Chemical Potential v.s. number of DMFT loops in info.iterate 0 to 90}{{7}{52}{Chemical Potential v.s. number of DMFT loops in \emph {info.iterate} 0 to 90\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Chemical Potential v.s. number of DMFT loops in \emph  {info.iterate} 20 to 60}}{53}{figure.8}}
\newlabel{Chemical Potential v.s. number of DMFT loops in info.iterate 20 to 60}{{8}{53}{Chemical Potential v.s. number of DMFT loops in \emph {info.iterate} 20 to 60\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chemical Potential v.s. number of DMFT loops in \emph  {info.iterate} 20 to 90}}{53}{figure.9}}
\newlabel{Chemical Potential v.s. number of DMFT loops in info.iterate 20 to 90}{{9}{53}{Chemical Potential v.s. number of DMFT loops in \emph {info.iterate} 20 to 90\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impurity level v.s. number of DMFT loops in \emph  {info.iterate} 0 to 90}}{54}{figure.10}}
\newlabel{Impurity level v.s. number of DMFT loops in info.iterate 0 to 90}{{10}{54}{Impurity level v.s. number of DMFT loops in \emph {info.iterate} 0 to 90\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Self-energy v.s. number of DMFT loops in \emph  {sig.inp.*.1} for $e_g$ orbitals}}{55}{figure.11}}
\newlabel{Self-energy v.s. number of DMFT loops in sig.inp.*.1 for eg orbitals}{{11}{55}{Self-energy v.s. number of DMFT loops in \emph {sig.inp.*.1} for $e_g$ orbitals\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Self-energy v.s. number of DMFT loops in \emph  {sig.inp.*.1} for $t_{2g}$ orbitals}}{56}{figure.12}}
\newlabel{Self-energy v.s. number of DMFT loops in sig.inp.*.1 for t2g orbitals}{{12}{56}{Self-energy v.s. number of DMFT loops in \emph {sig.inp.*.1} for $t_{2g}$ orbitals\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Conditioned self-energy v.s. number of DMFT loops in \emph  {sig.inp} before and after augmenting Monte Carlo measurements for $e_g$ orbitals}}{57}{figure.13}}
\newlabel{Conditioned self-energy v.s. number of DMFT loops in sig.inp before and after augmenting Monte Carlo measurements for eg orbitals}{{13}{57}{Conditioned self-energy v.s. number of DMFT loops in \emph {sig.inp} before and after augmenting Monte Carlo measurements for $e_g$ orbitals\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Unconditioned self-energy v.s. number of DMFT loops in \emph  {Sig.outb} before and after augmenting Monte Carlo measurements for $e_g$ orbitals}}{58}{figure.14}}
\newlabel{Unconditioned self-energy v.s. number of DMFT loops in Sig.outb before and after augmenting Monte Carlo measurements for eg orbitals}{{14}{58}{Unconditioned self-energy v.s. number of DMFT loops in \emph {Sig.outb} before and after augmenting Monte Carlo measurements for $e_g$ orbitals\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Imaginary part of self-energy v.s. real frequency in Sig.out for $e_g$and $t_{2g}$ orbitals}}{60}{figure.15}}
\newlabel{Imaginary part of self-energy v.s. real frequency in Sig.out for eg and t2g orbitals}{{15}{60}{Imaginary part of self-energy v.s. real frequency in Sig.out for $e_g$and $t_{2g}$ orbitals\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Test cases}{61}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}FCC Fe at 1500 K 0 GPa}{61}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Run DFT+DMFT codes}{61}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1.1}Prepare struct-files}{61}{subsubsection.4.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Lattice parameters in \emph  {FCC\_Fe} text file}}{62}{table.10}}
\newlabel{Lattice parameters in FCC_Fe text file}{{10}{62}{Lattice parameters in \emph {FCC\_Fe} text file\relax }{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1.2}Initialize calculations using init\_lapw}{63}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1.3}Run the self-consistency cycles (SCF) of DFT calculations}{65}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1.4}Initialize DMFT calculations}{66}{subsubsection.4.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1.5}Prepare all files}{68}{subsubsection.4.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1.6}Submit the job and run DFT + DMFT iterations}{70}{subsubsection.4.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.1.7}Monitor running of DFT + DMFT}{72}{subsubsection.4.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Properties based on DMFT calculations}{73}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.1}\emph  {histogram.dat} and \emph  {Probability.dat}}{73}{subsubsection.4.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot \emph  {histogram.dat} file}}{73}{figure.16}}
\newlabel{Plot histogram.dat file}{{16}{73}{Plot \emph {histogram.dat} file\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot \emph  {imp.0/Probability.dat} file}}{74}{figure.17}}
\newlabel{Plot imp.0/Probability.dat file 0-170}{{17}{74}{Plot \emph {imp.0/Probability.dat} file\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot \emph  {imp.0/Probability.dat} file 0-600}}{75}{figure.18}}
\newlabel{Plot imp.0/Probability.dat file 0-600}{{18}{75}{Plot \emph {imp.0/Probability.dat} file 0-600\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.2}Density of States (DOS) and Partial Density of States\\ (Partial DOS)}{77}{subsubsection.4.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Real part of self-energy v.s. real frequency in Sig.out for $e_g$and $t_{2g}$ orbitals}}{79}{figure.19}}
\newlabel{Real part of self-energy v.s. real frequency in Sig.out for eg and t2g orbitals}{{19}{79}{Real part of self-energy v.s. real frequency in Sig.out for $e_g$and $t_{2g}$ orbitals\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Total Density of States on the real axis for FCC Fe}}{81}{figure.20}}
\newlabel{Total Density of States on the real axis for FCC Fe}{{20}{81}{Total Density of States on the real axis for FCC Fe\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Partial Density of States ($e_g$ and $t_{2g}$) on the real axis for FCC Fe}}{83}{figure.21}}
\newlabel{Partial Density of States (eg and t2g) on the real axis for FCC Fe}{{21}{83}{Partial Density of States ($e_g$ and $t_{2g}$) on the real axis for FCC Fe\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Partial Density of States and Total Density of States on the real axis for FCC Fe}}{84}{figure.22}}
\newlabel{Partial Density of States and Total Density of States on the real axis for FCC Fe}{{22}{84}{Partial Density of States and Total Density of States on the real axis for FCC Fe\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.3}Spectral functions}{85}{subsubsection.4.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces First Brillouin Zone of FCC Fe lattice}}{87}{figure.23}}
\newlabel{First Brillouin Zone of FCC Fe lattice}{{23}{87}{First Brillouin Zone of FCC Fe lattice\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Spectral functions of FCC Fe}}{87}{figure.24}}
\newlabel{Spectral functions of FCC Fe}{{24}{87}{Spectral functions of FCC Fe\relax }{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.4}Optics including conductivity}{88}{subsubsection.4.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Optical conductivity of FCC Fe}}{91}{figure.25}}
\newlabel{Optics properties of FCC Fe}{{25}{91}{Optical conductivity of FCC Fe\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Density of States based on optics calculations and comparison with Total DOS for FCC Fe}}{92}{figure.26}}
\newlabel{Density of States based on optics calculations and comparison with Total DOS for FCC Fe}{{26}{92}{Density of States based on optics calculations and comparison with Total DOS for FCC Fe\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1.2.5}Fermi Surface}{93}{subsubsection.4.1.2.5}}
\bibstyle{plainnat}
\bibdata{DFT+DMFT_usersguide_v3}
\bibcite{Blaha2001}{{1}{2001}{{Blaha et~al.}}{{Blaha, Schwarz, and Madsen}}}
\bibcite{Haule2010}{{2}{2010}{{Haule et~al.}}{{Haule, Yee, and Kim}}}
\bibcite{Kotliar2006}{{3}{2006}{{Kotliar et~al.}}{{Kotliar, Savrasov, Haule, Oudovenko, Parcollet, and Marianetti}}}
\bibcite{Kotliar2004}{{4}{2004}{{Kotliar and Vollhardt}}{{}}}
\@writefile{toc}{\contentsline {part}{References}{94}{subsubsection.4.1.2.5}}
