\contentsline {table}{\numberline {1}{\ignorespaces Variables for DFT}}{5}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Formulas for DFT}}{6}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Variables for DMFT}}{9}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Formulas for DMFT}}{10}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Variables for DFT + DMFT}}{12}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Formulas for DFT + DMFT}}{13}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Example \emph {.txt} file to be converted into \emph {.struct} file}}{26}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Head of example struct-file generated for FCC Fe}}{34}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Columns of \emph {info.iterate} file}}{51}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Lattice parameters in \emph {FCC\_Fe} text file}}{62}{table.10}
