\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Introduction}}{1}}
\newlabel{part:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Electronic structure of crystal and Density Functional Theory(DFT)}}{1}}
\newlabel{sec:DFT}{{1}{1}}
\citation{Kotliar2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Strongly correlated systems and\\ Dynamical Mean$\_$Field Theory(DMFT)}}{7}}
\newlabel{sec:DMFT}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strongly correlated systems}{7}}
\newlabel{subsec:strongly correlated}{{2.1}{7}}
\citation{Kotliar2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DMFT formulism}{11}}
\newlabel{subsec:DMFT formulism}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {DFT+DMFT}}{13}}
\newlabel{sec:DFT+DMFT}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basics of DFT + DMFT}{13}}
\newlabel{subsec:Basics of DFT+DMFT}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFT loop}}{15}}
\newlabel{DFT loop figure}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow charts}{15}}
\newlabel{subsec:Flow charts}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DMFT loop}}{16}}
\newlabel{DMFT loop figure}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DMFT1}}{17}}
\newlabel{DMFT1 figure}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DMFT2}}{18}}
\newlabel{DMFT2 figure}{{4}{18}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Installation}}{19}}
\newlabel{part:installation}{{II}{19}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\relax \fontsize  {14.4}{18}\selectfont  \textbf  {Examples}}{20}}
\newlabel{part:examples}{{III}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Self-consistent cycles in DFT+DMFT for FeO}}{20}}
\newlabel{sec:self-consistent cycles}{{1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DFT}{20}}
\newlabel{subsec:DFT}{{1.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}LAPW0}{20}}
\newlabel{subsubsec:LAPW0}{{1.1.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}LAPW1}{20}}
\newlabel{subsubsec:LAPW1}{{1.1.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}LAPWS0}{20}}
\newlabel{subsubsec:LAPWS0}{{1.1.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DMFT}{20}}
\newlabel{subsec:DMFT}{{1.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}x\_dmft.py dmft1}{20}}
\newlabel{subsubsec:dmft1}{{1.2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Impurity solver}{20}}
\newlabel{subsubsec:impurity solver}{{1.2.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}x\_dmft.py dmft2}{20}}
\newlabel{subsubsec:dmft2}{{1.2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Core charge and charge mixing}{20}}
\newlabel{subsec:core charge}{{1.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}x core}{20}}
\newlabel{subsubsec:x core}{{1.3.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}x mixer}{20}}
\newlabel{subsubsec:x mixer}{{1.3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Density of States(DOS), Spectra and Fermi Surface(FS)}{20}}
\newlabel{subsec:DOS}{{1.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Transport properties}{20}}
\newlabel{subsec:transport}{{1.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Magnetic ordering}{20}}
\newlabel{subsec:magnetic}{{1.6}{20}}
\bibstyle{plainnat}
\bibdata{DFT+DMFT_usersguide_v3}
\bibcite{Kotliar2006}{{1}{2006}{{Kotliar et~al.}}{{Kotliar, Savrasov, Haule, Oudovenko, Parcollet, and Marianetti}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Programming guide for DFT+DMFT}{21}}
\newlabel{sec:programming}{{A}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Trouble shooting}{21}}
\newlabel{sec:trouble shooting}{{B}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {C}List of options}{21}}
\newlabel{sec:list of options}{{C}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Frequently Asked Questions}{21}}
\newlabel{sec:FAQ}{{D}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Glossaries and Indexes}{21}}
\newlabel{sec:indexes}{{E}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Frequently used terms}{21}}
\newlabel{sec:FUT}{{F}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Bibliograph}{21}}
\newlabel{sec:Bibliograph}{{G}{21}}
