#! /usr/bin/env python
# -*- coding: utf-8 -*-

# First please set:
# export MKLROOT=/opt/intel/oneapi/2024.0
# export LD_LIBRARY_PATH=$MKLROOT/lib


class Config:
  prefix      = "bin"    # Installation path

  compiler    = "GNU"          # Compiler
  fc          = "gfortran"     # Fortran compiler
  cc          = "gcc"          # C compiler
  cxx         = "g++"          # C++ compiler


  cflags      = "-O2"          # linker flags for C programs
  fflags      = "-O2"          # linker flags for Fortran programs
  ldflags      = ""             # linker flags debuggin programs
  ompflag     = "-fopenmp"     # linker/compiler flag for openmp

  mpi_define  = "-D_MPI"       #
  pcc         = "mpicc"        # C compiler 
  pcxx        = "mpicxx"       # C++ compiler 
  pfc         = "mpif90"       # Fortran compiler 
  
  blasname    = "mkl"          # BLAS   library
  blaslib     = "-L${MKLROOT}/lib -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl"         # BLAS   library
  lapacklib   = ""             # LAPACK library
  fftwinc     = "-I${MKLROOT}/include/fftw"
  fftwlib     = "-L${MKLROOT}/lib -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm -ldl"  # FFTW   library
  gslinc      = ""
  gsl         = "-lgsl -lcblas"     # GSL    library


  f2pylib     = "--f90flags='-openmp '"	       # F2PY   library	
  f2pyflag    = "--opt='-O2'"	       # F2PY   library	

  ranlib      = ""             # Ranlib
  arflags     = "rc"           # ar flags

  make        = "make"
  def __init__(self, version):
    self.version = version
  def __getattr__(self,key):
    return None
