#! /usr/bin/env python
# -*- coding: utf-8 -*-

class Config:
  prefix      = "bin"    # Installation path

  compiler    = "GNU"          # Compiler
  cxx         = "g++-13"       # C++ compiler
  cc          = "gcc-13"
  
  cflags      = "-O3"          # compiling flags for C++ programs
  fflags      = "-O3 -fallow-argument-mismatch"          # compiling flags for Fortran programs
  ldflags     = ""             # linking flags for Fortran programs
  ompflag     = "-fopenmp"     # linker/compiler flag for openmp

  mpi_define  = "-D_MPI"       # should be -DMPI for mpi code and empty for serial code.
  pcc         = "mpicc"        # C compiler 
  pcxx        = "mpicxx"       # C++ compiler 
  pfc         = "mpif90"       # Fortran compiler 
  
  blasname    = ""             # BLAS   library
  blaslib     = "-framework Accelerate" # BLAS   library
  lapacklib   = ""             # LAPACK library
  fftwlib     = "-L/opt/homebrew/lib  -lfftw3_omp -lfftw3"     # FFTW   library
  gsl         = "-I/opt/homebrew/include  -L/opt/homebrew/lib -lgsl"  # GSL    library

  f2pylib     = "--f90flags='-openmp '" # adding extra libraries for f2py
  f2pyflag    = "--opt='-O3' " # adding extra options to f2py

  pybind11    = "-undefined dynamic_lookup"
  arflags     = "rc"           # ar flags

  make        = "make"
  def __init__(self, version):
    self.version = version
  def __getattr__(self,key):
    return None
