\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}LAPW Intro}{1}{}}
\newlabel{eq:bI}{{1}{1}{}{}{}}
\newlabel{eq:bMT}{{2}{1}{}{}{}}
\newlabel{Eq:S1}{{5}{1}{}{}{}}
\newlabel{Eq:S2}{{6}{1}{}{}{}}
\newlabel{eq:alm}{{10}{1}{}{}{}}
\newlabel{Eq:HmE}{{15}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Extra term when using APW+lo}{2}{}}
\newlabel{APWlo}{{I\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}1}{2}{}{}{}}
\newlabel{eq:bMT2}{{16}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Forces}{3}{}}
\newlabel{Eq:forceL}{{28}{3}{}{}{}}
\newlabel{Eq:eigval}{{29}{3}{}{}{}}
\newlabel{Eq:EVA}{{30}{4}{}{}{}}
\newlabel{Eq:deltae}{{33}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Core}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Valence states}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Basic Derivation}{5}{}}
\newlabel{eq:Pu1}{{44}{5}{}{}{}}
\newlabel{eq:Pu2}{{45}{5}{}{}{}}
\newlabel{eq:Pu3}{{46}{5}{}{}{}}
\newlabel{eq:Pu2n}{{52}{5}{}{}{}}
\newlabel{eq:Pu3n}{{55}{6}{}{}{}}
\newlabel{eq:Pu4}{{56}{6}{}{}{}}
\newlabel{eq:Pul1}{{57}{6}{}{}{}}
\newlabel{eq:Pul2}{{58}{6}{}{}{}}
\newlabel{eq:Pul3}{{59}{6}{}{}{}}
\newlabel{eq:Pul1a}{{60}{6}{}{}{}}
\newlabel{eq:Pul1b}{{61}{6}{}{}{}}
\newlabel{eq:Pul1a}{{62}{6}{}{}{}}
\newlabel{eq:Pul1b}{{63}{6}{}{}{}}
\newlabel{eq:Pul1c}{{64}{6}{}{}{}}
\newlabel{eq:Pul2a}{{67}{6}{}{}{}}
\newlabel{eq:Pule1}{{68}{7}{}{}{}}
\newlabel{eq:Pule2}{{69}{7}{}{}{}}
\newlabel{eq:Pule3}{{70}{7}{}{}{}}
\newlabel{eq:Pule4}{{71}{7}{}{}{}}
\newlabel{eq:Pule5}{{72}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Implementation of term \nobreakspace  {}68{}{}{}\hbox {}}{7}{}}
\newlabel{Eq:HmEn}{{74}{7}{}{}{}}
\newlabel{Eq:Term1}{{80}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Implementation of term \nobreakspace  {}69{}{}{}\hbox {}}{8}{}}
\newlabel{eq:Pule2n}{{81}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Implementation of term \nobreakspace  {}70{}{}{}\hbox {}}{9}{}}
\newlabel{eq:Pule3n}{{96}{9}{}{}{}}
\newlabel{eq:Pule3n}{{97}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Implementation of term \nobreakspace  {}71{}{}{}\hbox {}}{10}{}}
\newlabel{eq:Pule4n}{{107}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Implementation of term \nobreakspace  {}72{}{}{}\hbox {}}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}LDA+U Force term}{14}{}}
\newlabel{Eq:160}{{160}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}LDA+DMFT Forces}{14}{}}
\newlabel{DFMT:func}{{168}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}LDA+U}{15}{}}
\newlabel{LDAU:func}{{173}{15}{}{}{}}
\newlabel{Eq:180}{{180}{15}{}{}{}}
\newlabel{Eq:181}{{181}{15}{}{}{}}
\newlabel{Eq:184}{{184}{16}{}{}{}}
\newlabel{Eq:190}{{190}{16}{}{}{}}
\newlabel{Eq:191}{{191}{16}{}{}{}}
\newlabel{Eq:192}{{192}{16}{}{}{}}
\newlabel{Eq:197}{{197}{16}{}{}{}}
\newlabel{Eq:199}{{199}{16}{}{}{}}
\newlabel{Eq:200}{{200}{16}{}{}{}}
\newlabel{Eq:201}{{201}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proof that variation can be equivalently done in non-diagonal basis}{17}{}}
\newlabel{Eq:eigval2}{{203}{17}{}{}{}}
\newlabel{Eq:211}{{211}{17}{}{}{}}
\newlabel{Eq:212}{{212}{17}{}{}{}}
\newlabel{Eq:215}{{215}{17}{}{}{}}
\newlabel{Eq:216}{{216}{17}{}{}{}}
\newlabel{Eq:227}{{227}{18}{}{}{}}
\newlabel{Eq:228}{{228}{18}{}{}{}}
\newlabel{Eq:230}{{230}{18}{}{}{}}
\newlabel{Eq:232}{{232}{19}{}{}{}}
\newlabel{Eq:237}{{237}{19}{}{}{}}
\newlabel{Eq:242}{{243}{20}{}{}{}}
\newlabel{Eq:243}{{244}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}LDA+DMFT}{20}{}}
\newlabel{Eq:251}{{251}{20}{}{}{}}
\newlabel{Eq:256}{{256}{21}{}{}{}}
\newlabel{Eq:260}{{260}{21}{}{}{}}
\newlabel{Eq:271}{{271}{22}{}{}{}}
\newlabel{Eq:272}{{272}{22}{}{}{}}
\newlabel{Eq:273}{{273}{22}{}{}{}}
\newlabel{Eq:274}{{274}{22}{}{}{}}
\newlabel{Eq:276}{{276}{22}{}{}{}}
\newlabel{Eq:305}{{308}{25}{}{}{}}
\newlabel{Eq:306}{{309}{25}{}{}{}}
\newlabel{Eq:307}{{310}{25}{}{}{}}
\newlabel{Eq:308}{{311}{25}{}{}{}}
\newlabel{Eq:309}{{312}{25}{}{}{}}
\newlabel{Eq:310}{{313}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Implementation of Eq.\nobreakspace  {}308{}{}{}\hbox {}, symmetric part}{25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Implementation of Eq.\nobreakspace  {}308{}{}{}\hbox {}, non-symmetric part}{27}{}}
\newlabel{eq:Pule2n}{{324}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Implementation of term \nobreakspace  {}309{}{}{}\hbox {}}{28}{}}
\newlabel{eq:Pule4n}{{340}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Implementation of Eq.\nobreakspace  {}310{}{}{}\hbox {}}{29}{}}
\newlabel{Eq:358}{{358}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Alternative implementation using plane waves}{29}{}}
\newlabel{Eq:364}{{364}{30}{}{}{}}
\newlabel{Eq:365}{{365}{30}{}{}{}}
\newlabel{Eq:368n}{{368}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Implementation of Eq.\nobreakspace  {}311{}{}{}\hbox {}}{31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Implementation of Eq.\nobreakspace  {}312{}{}{}\hbox {}}{34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Implementation of Eq.\nobreakspace  {}313{}{}{}\hbox {}}{35}{}}
\newlabel{Eq:396}{{427}{35}{}{}{}}
\newlabel{Eq:405}{{433}{35}{}{}{}}
\newlabel{Eq:412}{{437}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}Check equivalence with LDA+U formula}{36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Appendices}{37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Equivalence between Krakauer and Soler derivation}{37}{}}
\newlabel{Eq:366}{{449}{37}{}{}{}}
\newlabel{Eq:368}{{451}{37}{}{}{}}
\newlabel{Eq:371}{{454}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}General form of small variation within both methods Krakauer and Soler}{38}{}}
\newlabel{Eq:381}{{464}{39}{}{}{}}
\newlabel{Eq:382}{{465}{39}{}{}{}}
\newlabel{Eq:383}{{466}{39}{}{}{}}
\newlabel{Eq:384}{{473}{39}{}{}{}}
\newlabel{Eq:385}{{474}{40}{}{}{}}
\newlabel{Eq:386}{{475}{40}{}{}{}}
\newlabel{Eq:388}{{476}{40}{}{}{}}
\newlabel{Eq:389}{{477}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Discontinuous functions}{40}{}}
\newlabel{discontinuity}{{IV\tmspace  +\thinmuskip {.1667em}C}{40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Another formula}{41}{}}
\newlabel{Eq:362}{{483}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Matrix elements of the Spheric harmonics}{41}{}}
\newlabel{OnRealHarm}{{IV\tmspace  +\thinmuskip {.1667em}E}{41}{}{}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{44}}
